---

# Main tasks file for sentinel_exporter role

- name: 'INIT | Manage variables to use for our target'
  import_tasks: "{{ role_path }}/tasks/manage_variables.yml"
  tags:
    - 'role::sentinel_exporter'
    - 'role::sentinel_exporter::init'
